<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    style="@style/AlertDialog.AppCompat.Light"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:gravity="center"
    android:background="@drawable/registeras">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register As..."
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:textIsSelectable="false"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:textColor="#f7e709" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/registerGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:id="@+id/radioButtonTeacher"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_marginTop="50dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:id="@+id/radioButtonStudent"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="25dp"
            android:layout_marginTop="50dp" />
    </RadioGroup>

        </LinearLayout>
    </ScrollView>

</LinearLayout>