<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/registration">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-: Teacher Registration :-"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold|normal|italic"
                android:fontFamily="cursive"
                android:textColor="#f60bd3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etFname"
                android:hint="First Name"
                android:layout_margin="3dp"
                android:textStyle="bold|italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etLname"
                android:hint="Last Name"
                android:layout_margin="3dp"
                android:textStyle="bold|italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmail"
                android:hint="Email "
                android:layout_margin="3dp"
                android:textStyle="bold|italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etMob"
                android:hint="Mobile Number"
                android:maxLength="10"
                android:layout_margin="3dp"
                android:textStyle="bold|italic"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:layout_margin="3dp"
                android:textStyle="bold|italic"
                android:maxLength="8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etRePassword"
                android:hint="Re-Enter Password"
                android:layout_margin="3dp"
                android:textStyle="bold|italic"
                android:maxLength="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btnSubmit"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Already Register..?click here"
                android:id="@+id/tvLogin"
                android:textColor="#3606f3"
                android:textSize="20dp"
                android:layout_margin="3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>