<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_teachlogin"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Teacher Login" />
        <item
            android:id="@+id/nav_studlogin"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Student Login" />
        <item
            android:id="@+id/nav_registration"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Create Account" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="View Notice" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>


</menu>
